# TodoAPISwagger

./: README.md
TodoAPISwagger/: Program.cs  README.md  Startup.cs  TodoAPISwagger.csproj  WeatherForecast.cs
TodoAPISwagger/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoAPISwagger/Models/: TodoContext.cs  TodoItem.cs
TodoAPISwagger/wwwroot/: custom.css  custom.js
